GFZ provides Kp and its derived indices and the figures on this website with
the Creative Commons Attribution 4.0 International (CC BY 4.0) license
(see file COPYING.CCby4.0 or online version at https://creativecommons.org/licenses/by/4.0/).
Please refer to GFZ German Research Centre for Geosciences as data source.
GFZ contributes with Kp to the International Service of Geomagnetic Indices (ISGI) of IAGA.
The indices and their provision (including a data publication with DOI)
are described in Matzka et al. (2021) [1].
The Hpo index and data are described in [2, 3].

[1] Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O., & Morschhauser, A. (2021),
The geomagnetic Kp index and derived indices of geomagnetic activity,
Space Weather, volume 19, issue 5, e2020SW002641. https://doi.org/10.1029/2020SW002641

[2] Yamazaki, Y., Matzka, J., da Silva, M.V., Kervalishvili, G., Korte, M., Rauberg, J., (2024),
Assessment of geomagnetic activity for the Kp=9 "Gannon Storm" in May 2024 based on version 3.0 Hpo Indices.
ESS Open Archive, https://doi.org/10.22541/essoar.171838396.68563140/v1

[3] Matzka, J., Bronkalla, O., da Silva, M.V., Kervalishvili, G., Rauberg, J., Korte., M. and Yamazaki, Y., (2024).
Geomagnetic Hpo index. V. 3.0. GFZ Data Services, https://doi.org/10.5880/Hpo.0003

data doi: 10.5880.Kp.0001
url: https://datapub.gfz-potsdam.de/download/10.5880.Kp.0001/

Hpo data doi: 10.5880/Hpo.0003
url: https://doi.org/10.5880/Hpo.0003
