----------------------------------------------------------------------------------------------------------------------------------
FORMAT(I4,I3,I3,I5,I3,8I3,I4,8I4,I4,F4.1,I2,I4,F6.1,I2,5F6.1)
----------------------------------------------------------------------------------------------------------------------------------
Column
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111
0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999999990000000000111111111122222222223
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
----------------------------------------------------------------------------------------------------------------------------------
                                                                                              Adj     Adj   Adj   Obs   Obs   Obs 
yyyy mm dd BSRN ND Kp Kp Kp Kp Kp Kp Kp Kp Sum Ap  Ap  Ap  Ap  Ap  Ap  Ap  Ap  Avg Cp C9 ISN F10.7 Q Ctr81 Lst81 F10.7 Ctr81 Lst81
----------------------------------------------------------------------------------------------------------------------------------
yyyy mm dd nnnn nn nn nn nn nn nn nn nn nn nnn nnn nnn nnn nnn nnn nnn nnn nnn nnn n.n n nnn nnn.n n nnn.n nnn.n nnn.n nnn.n nnn.n
----------------------------------------------------------------------------------------------------------------------------------
2000 01 01 2272  7 53 47 40 33 43 30 43 37 327  56  39  27  18  32  15  32  22  30 1.3 6  48 125.6 0 160.5 175.0 129.9 165.6 179.0
----------------------------------------------------------------------------------------------------------------------------------
Columns	Description
001-004	Year
006-007	Month (01-12)
009-010	Day
012-015	Bartels Solar Rotation Number. A sequence of 27-day intervals counted continuously from 1832 Feb 8.
017-018	Number of Day within the Bartels 27-day cycle (01-27).
020-021	Planetary 3-hour Range Index (Kp) for 0000-0300 UT.
023-024	Planetary 3-hour Range Index (Kp) for 0300-0600 UT.
026-027	Planetary 3-hour Range Index (Kp) for 0600-0900 UT.
029-030	Planetary 3-hour Range Index (Kp) for 0900-1200 UT.
032-033	Planetary 3-hour Range Index (Kp) for 1200-1500 UT.
035-036	Planetary 3-hour Range Index (Kp) for 1500-1800 UT.
038-039	Planetary 3-hour Range Index (Kp) for 1800-2100 UT.
041-042	Planetary 3-hour Range Index (Kp) for 2100-0000 UT.
044-046	Sum of the 8 Kp indices for the day expressed to the nearest third of a unit.
048-050	Planetary Equivalent Amplitude (Ap) for 0000-0300 UT.
052-054	Planetary Equivalent Amplitude (Ap) for 0300-0600 UT.
056-058	Planetary Equivalent Amplitude (Ap) for 0600-0900 UT.
060-062	Planetary Equivalent Amplitude (Ap) for 0900-1200 UT.
064-066	Planetary Equivalent Amplitude (Ap) for 1200-1500 UT.
068-070	Planetary Equivalent Amplitude (Ap) for 1500-1800 UT.
072-074	Planetary Equivalent Amplitude (Ap) for 1800-2100 UT.
076-078	Planetary Equivalent Amplitude (Ap) for 2100-0000 UT.
080-082	Arithmetic average of the 8 Ap indices for the day.
084-086	Cp or Planetary Daily Character Figure. A qualitative estimate of overall level of magnetic activity for the day determined from the sum of the 8 Ap indices. Cp ranges, in steps of one-tenth, from 0 (quiet) to 2.5 (highly disturbed).
088-088	C9. A conversion of the 0-to-2.5 range of the Cp index to one digit between 0 and 9.
090-092	International Sunspot Number. Records contain the Zurich number through 1980 Dec 31 and the International Brussels number thereafter.
094-098	10.7-cm Solar Radio Flux (F10.7) Adjusted to 1 AU. Measured at Ottawa at 1700 UT daily from 1947 Feb 14 until 1991 May 31 and measured at Penticton at 2000 UT from 1991 Jun 01 on. Expressed in units of 10-22 W/m2/Hz.
100-100	Flux Qualifier.
0 indicates flux required no adjustment;
1 indicates flux required adjustment for burst in progress at time of measurement;
2 indicates a flux approximated by either interpolation or extrapolation;
3 indicates no observation; and
4 indicates CSSI interpolation of missing data.
102-106	Centered 81-day arithmetic average of F10.7 (adjusted).
108-112	Last 81-day arithmetic average of F10.7 (adjusted).
114-118	Observed (unadjusted) value of F10.7.
120-124	Centered 81-day arithmetic average of F10.7 (observed).
126-130	Last 81-day arithmetic average of F10.7 (observed).
